# 2000-EGRNetwork

./: .editorconfig  2000-EGRNetwork.sln  README.md
2000-EGRNetwork/: 2000-EGRNetwork.csproj  BaseChannel.cs  CRC32C.cs  CommandLine.cs  CommandLineOption.cs  ConnectionRequest.cs  EGR.cs  EGRAccount.cs  EGRAccountManager.cs  EGRBase.cs  EGRCommandManager.cs  EGRExtensions.cs  EGRFileSysIO.cs  EGRLogger.cs  EGRMain.cs  EGRNetwork.cs  EGRNetworkConfig.cs  EGRNetworkOLD.cs  EGRPlace.cs  EGRPlaceManager.cs  EGRSessionUser.cs  EGRTileManager.cs  EGRUserInfo.cs  EGRUtils.cs  FakeDatabase.cs  FastBitConverter.cs  INetEventListener.cs  Logger.cs  MRKBehaviour.cs  MRKCryptography.cs  MRKDownloadManager.cs  MRKIOScheduler.cs  MRKImageEncoder.cs  MRKParser.cs  MRKThreadPool.cs  MRKWorker.cs  NatPunchModule.cs  NetConstants.cs  NetDataReader.cs  NetDebug.cs  (+27 more)
2000-EGRNetwork/Accounts/: EGRAccount.cs  EGRAccountManager.cs  EGRFileSysIOAccount.cs  EGRFileSysIOToken.cs
2000-EGRNetwork/CDN/: EGRCDNInfo.cs  EGRCDNResource.cs  EGRCDNResourceHeader.cs  EGRCDNResourceManager.cs  EGRContentDeliveryNetwork.cs
2000-EGRNetwork/Collections/: RangedCircularBuffer.cs
2000-EGRNetwork/Config/: EGRNetworkConfig.cs  EGRNetworkConfigRecord.cs
2000-EGRNetwork/Data/: OnDemandDatabase.cs
2000-EGRNetwork/IO/: ObjectStream.cs
2000-EGRNetwork/Layers/: Crc32cLayer.cs  PacketLayerBase.cs  XorEncryptLayer.cs
2000-EGRNetwork/Networking/: CloudNetwork.cs  CloudNetworkUser.cs  Network.cs  NetworkUser.cs  Server.cs  ServerNetworkUser.cs
2000-EGRNetwork/Packets/: IMRKNetworkSerializable.cs  Packet.cs  PacketDataStream.cs  PacketHandleCancelFetchTile.cs  PacketHandleDeviceInfo.cs  PacketHandleFetchPlaces.cs  PacketHandleFetchPlacesIDs.cs  PacketHandleFetchPlacesV2.cs  PacketHandleFetchTile.cs  PacketHandleGeoAutoComplete.cs  PacketHandleLoginAccount.cs  PacketHandleLoginAccountDev.cs  PacketHandleLoginAccountToken.cs  PacketHandleQueryDirections.cs  PacketHandleRequestCDNResource.cs  PacketHandleRetrieveNetInfo.cs  PacketHandleUpdateAccountInfo.cs  PacketHandleWTEQuery.cs  PacketHandlerAttribute.cs  PacketOutHandleUpdatePassword.cs  PacketType.cs
2000-EGRNetwork/Places/: EGRFileSysIOPlace.cs  EGRFileSysIOPlaceChain.cs  EGRPlace.cs  EGRPlaceManager.cs
2000-EGRNetwork/Platform/: MRKPlatformUtils.cs
2000-EGRNetwork/Properties/: AssemblyInfo.cs  launchSettings.json
2000-EGRNetwork/Security/: Xor.cs
2000-EGRNetwork/Services/: Service.cs  ServiceOperation.cs
2000-EGRNetwork/System/: Initialization.cs  Time.cs
(+66 files in other folders)
